# qa-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
integration-tests/: build.gradle
integration-tests/src/main/java/ru/test/data/manager/: Main.java
integration-tests/src/test/java/: CucumberRunnerTest.java
integration-tests/src/test/java/data/: Params.java
integration-tests/src/test/java/data/models/client/: Client.java  ContactInfo.java
integration-tests/src/test/java/data/models/product/: Product.java  ProductType.java
integration-tests/src/test/java/steps/: SpringIntegrationTest.java
integration-tests/src/test/java/steps/client/: ClientSteps.java
integration-tests/src/test/resources/: application.properties
integration-tests/src/test/resources/features/: Hello.feature  Получение_клиентов.feature
src/main/java/ru/test/data/manager/api/config/: DataManagerApplication.java  SwaggerConfig.java  TestDataDbConfig.java
src/main/java/ru/test/data/manager/api/controllers/: ClientsController.java  ProductController.java
src/main/java/ru/test/data/manager/api/entity/: ClientEntity.java  ProductEntity.java
src/main/java/ru/test/data/manager/api/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/ru/test/data/manager/api/exception/erroe/client/: ClientCanNotByEmpty.java  ClientNotFound.java
src/main/java/ru/test/data/manager/api/models/client/: Client.java  ClientWithOutProducts.java  ContactInfo.java
src/main/java/ru/test/data/manager/api/models/product/: Product.java  ProductList.java  ProductType.java
src/main/java/ru/test/data/manager/api/models/productEnum/: ProductType.java
src/main/java/ru/test/data/manager/api/models/user/: User.java
src/main/java/ru/test/data/manager/api/repository/client/: ClientRepository.java
src/main/java/ru/test/data/manager/api/repository/product/: ProductRepository.java
src/main/java/ru/test/data/manager/api/services/client/: ClientService.java  ClientServiceImpl.java
src/main/java/ru/test/data/manager/api/services/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.01__client_table_Initial.sql  V1.02__insert_client_test_data.sql  V1.03__procuct_table_Initial.sql  V1.04__insert_product_test_data.sql
src/test/java/ru/test/data/manager/api/controllers/clients/: ClientControllerIT.java
src/test/java/ru/test/data/manager/api/controllers/product/: ProductControllerIT.java
src/test/java/ru/test/data/manager/api/db/: TestContainerPostgres.java
src/test/java/ru/test/data/manager/api/helper/: ResourceHelper.java
src/test/java/ru/test/data/manager/api/service/client/: ClientServiceT.java
src/test/java/ru/test/data/manager/api/service/product/: ProductServiceT.java
src/test/java/ru/test/data/manager/api/service/tests/: ClientServiceT.java
src/test/resources/: application.properties  db.sql  junit-platform.properties
src/test/resources/fixture/: getAllClients.json  getClientWithProduct.json
src/test/resources/fixture/request/product/: addProductRequest.json  addProductWithNegativeBalanceRequest.json  addProductWithOutMainProductTypeRequest.json  addProductWithOutProductTypeRequest.json  addProductWithOutTypeRequest.json  addProductWithSoMuchBalanceRequest.json
src/test/resources/fixture/response/client/: getAllClients.json  getClientWithoutEmail.json  getClientWithoutLastName.json  getClientWithoutProduct.json
src/test/resources/fixture/response/product/: addProduct.json
(+1 files in other folders)
