buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure.gradle.allure:allure-plugin:2.10.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.13"
    id "io.qameta.allure" version "2.10.0"
}

flyway {
    url = 'jdbc:postgresql://localhost:55001/postgres'
    user = 'postgres'
    password = 'postgrespw'
    //schemas = ['public']
    placeholders = [
            'keyABC'          : 'valueXYZ',
            'otherplaceholder': 'value123'
    ]
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.postgresql:postgresql:42.5.0'

    implementation('org.flywaydb:flyway-core')

    //JUnit 5
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.0")

    //test testcontainers
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.2'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.16.2'

    //Assert
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

    //log
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

}

test {
    useJUnitPlatform()
}
